# quadro

api/: pom.xml
api/src/main/java/com/quadroapi/: Server.java
api/src/main/java/com/quadroapi/controllers/: BalanceController.java  BaseController.java  HttpExchange.java  PingController.java  TokenController.java  UsersController.java
api/src/main/java/com/quadroapi/database/: DatabaseConnector.java
api/src/main/java/com/quadroapi/dtos/: UserTeamDTO.java
api/src/main/java/com/quadroapi/dtos/Token/: TokenPayloadDto.java  TokenUserDataDto.java
api/src/main/java/com/quadroapi/middlewares/: AuthorizationMiddleware.java
api/src/main/java/com/quadroapi/models/: Balance.java  Team.java  User.java
api/src/main/java/com/quadroapi/repositories/: BalanceRepository.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java
api/src/main/java/com/quadroapi/routers/: BalanceRouter.java  TokenRouter.java  UsersRouter.java
api/src/main/java/com/quadroapi/services/: BalanceService.java  TeamMemberService.java  TeamService.java  UsersService.java
database/: quadro.sql
path/to/: file
quadro/app/: page.tsx
quadropage/app/join/: page.tsx
uml/: caso de uso.drawio
